server {
    listen 80;
    server_name _;


    location / {
        proxy_pass http://127.0.0.1:8888/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }


    # CART SERVICE (8082)
    location /carts/ {
        proxy_pass http://127.0.0.1:8082/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # ORDERS SERVICE (8083)
    location /orders/ {
        proxy_pass http://127.0.0.1:8083/orders/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }





    location /catalog/products {
        proxy_pass http://127.0.0.1:8081/catalog/products;  # Adjust port as necessary
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /catalog/products/ {
        proxy_pass http://127.0.0.1:8081/catalog/products/;  # Adjust port as necessary
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /catalog/size {
        proxy_pass http://127.0.0.1:8081/catalog/size;  # Adjust port as necessary
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /catalog/tags {
        proxy_pass http://127.0.0.1:8081/catalog/tags;  # Adjust port as necessary
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
#location = /catalog/ {
#    rewrite ^/catalog/?$ /catalog/products break;
#    proxy_pass http://127.0.0.1:8081;
#}

#location /catalog/ {
#    proxy_pass http://127.0.0.1:8081;
#    proxy_http_version 1.1;

#    proxy_set_header Host $host;
#    proxy_set_header X-Real-IP $remote_addr;
#    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#    proxy_set_header X-Forwarded-Proto $scheme;
#}


        location /api/checkout/ {
            rewrite ^/api/checkout/?(.*)$ /$1 break;
            proxy_pass http://127.0.0.1:8085;
        }

#    # CHECKOUT SERVICE (8085)
#location /checkout/ {
#    proxy_pass http://127.0.0.1:8085;
#    proxy_http_version 1.1;
 #   proxy_set_header Host $host;
 #   proxy_set_header X-Real-IP $remote_addr;
  #  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  #  proxy_set_header X-Forwarded-Proto $scheme;
#}

}
